@use "./colors" as *;
@use "./animations" as *;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: $bg-color;
  // color: #fff;
}

.green-text {
  color: $main-color;
}

.shadow-bg {
  background-color: rgb(0, 0, 0, 0.8);
  transition: 0.6s;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 74px;
}

.section-title {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  margin: auto auto;
  background-color: $main-color;
  width: 60px;
  height: 4px;
  margin-bottom: 50px;
}

nav {
  z-index: 1;
  transition: background-color 0.6s;
  text-transform: uppercase;

  .navbar-toggler {
    padding: 10px 15px;
  }

  .navbar-brand {
    font-weight: bold;
  }

  .nav-link,
  .navbar-nav .nav-link.show,
  .navbar-brand,
  .fa-bars {
    color: $white-color;
  }
  .nav-link:focus,
  .nav-link:hover,
  .navbar-nav .nav-link.active,
  .navbar-nav .nav-link.show,
  .navbar-brand:focus,
  .navbar-brand:hover {
    color: $main-color;
  }
}

header.hero-img {
  position: relative;
  background-image: url("../img/kominy.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  z-index: 0;

  .hero-txt {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: $white-color;
    width: 100%;
    height: 100%;
  }

  .hero-txt p {
    font-size: 30px;
  }

  h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
  }

  .hero-shadow {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.5);
    z-index: -5;
  }

  .fa-angles-down {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 50px;
    color: $white-color;
  }
}

.aboutus {
  i {
    font-size: 30px;
    margin-top: 30px;
  }

  .aboutus-card-title {
    font-size: 18px;
    text-transform: uppercase;
  }

  .aboutus-card-text {
    font-size: 14px;
  }

  .aboutus-hover {
    transition: color 0.3s;
  }

  .aboutus-hover:hover {
    color: $main-color;
  }
}

.aboutus-img {
  position: relative;
  background-image: url("../img/kominy-tlo.jpg");
  background-size: cover;
  z-index: 0;
  color: $white-color;
  font-size: 18px;
  padding-top: 30px;

  .fa-solid {
    font-size: 30px;
  }

  .aboutus-shadow {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.8);
    z-index: -5;
  }

  .aboutus-txt-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    color: $white-color;
  }

  .value-card-title {
    color: $white-color;
  }
}

.portfolio {
  .carousel-item {
    height: 530px;
  }
  .carousel-caption {
    top: 370px;
    left: 0;
    right: 0;
    background-color: rgb(0, 0, 0, 0.7);
  }

  .carousel-indicators {
    padding-bottom: 20px;
  }
}

.prices {
  .price-box {
    box-shadow: 6px 6px 5px 2px #b3b3b3;
    padding: 30px;
    background-color: $white-color;
    transition: scale 2s;
    margin: 20px;
  }
  span {
    font-weight: bold;
  }
  .price-title {
    text-transform: uppercase;
    color: $main-color;
    font-weight: bold;
  }
  .price-tag {
    font-weight: bold;
    font-size: 20px;
  }
  button {
    text-transform: uppercase;
    padding: 10px 20px;
  }

  .price-box:hover {
    transform: scale(1.05);
  }

  .price-info {
    a {
      text-decoration: none;
      color: $main-color;
    }
  }
}

.team {
  position: relative;
  background-image: url("../img/kominy-domy.jpg");
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  z-index: 0;

  .team-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 0.6);
    z-index: -5;
  }

  .section-title {
    color: $white-color;
  }

  .card {
    margin-bottom: 20px;
    transform: 0.6s;

    img {
      height: 300px;
      object-fit: cover;
      object-position: 25% 35%;
    }

    i {
      padding-right: 15px;
      color: $main-color;
      font-size: 20px;
    }

    a {
      text-decoration: none;
      color: $main-color;
      font-size: 20px;
    }

    .card-title {
      margin-bottom: 20px;
    }
  }

  .card:hover {
    transform: scale(0.95);
  }
}

@media (min-width: 300px) {
  header.hero-img h1 {
    font-size: 30px;
  }
  header.hero-img .hero-txt p {
    font-size: 20px;
  }

  .aboutus-img {
    background-position: 70% 90%;
    font-size: 16px;
  }

  .portfolio {
    .card {
      margin: 0.75rem;
    }
  }
}

@media (min-width: 576px) {
  header.hero-img h1 {
    font-size: 50px;
  }
  header.hero-img .hero-txt p {
    font-size: 30px;
  }
  .btn-outline-success {
    font-size: 30px;
  }
  .aboutus-img {
    font-size: 18px;
  }

  .card-group {
    flex-direction: column;
  }
}

.contact {
  i {
    margin: 0 auto;
    width: 30%;
    font-size: 25px;
  }
  i:hover {
    color: $main-color;
  }

  h3 {
    margin-bottom: 20px;
    letter-spacing: 2px;
  }
}

@media (min-width: 992px) {
  html {
    scroll-padding-top: 71px;
  }
  .card-group {
    flex-direction: row;
  }
  .card {
    margin: 30px;
  }
}
